<?php

return [
    'index.page_title' => 'Links',
    'index.page_description' => 'Eine Liste von Links die Eindruck hinterlassen haben.',
    'index.add_button' => 'Hinzufügen',
    'index.tabs_label' => 'Wähle einen Tab',
    'index.all' => 'Alle',
    'index.show_more_tags' => 'Zeige mehr Labels',
    'index.select_tag' => 'Wähle einen Label',
    'index.open_options' => 'Optionen öffnen',
    'index.close_panel' => 'Fenster schließen',
    'index.view_button' => 'Öffnen',
    'index.edit_button' => 'Bearbeiten',
    'index.delete_button' => 'Löschen',
    'index.added_on' => 'Hinzugefügt am',
    'index.empty_title' => '(noch) keine Links',
    'index.empty_description' => 'Fange an, interessante Links zu verfolgen, indem du sie hier hinzufügst.',
    'index.empty_add_button' => 'Neuen Link hinzufügen',
    'show.visit' => 'Webseite öffnen',
    'show.edit' => 'Bearbeiten',
    'create.page_title' => 'Neuen Link hinzufügen',
    'create.page_description' => 'Füge einen neuen Eintrag für einen interessanten Link hinzu.',
    'create.title_label' => 'Titel',
    'create.url_label' => 'URL',
    'create.description_label' => 'Beschreibung',
    'create.description_help' => 'Warum ist das interessant? Was hast du gelernt?',
    'create.added_at_label' => 'Hinzugefügt am',
    'create.tags' => 'Labels',
    'create.no_tags_title' => 'Du hast noch keine Labels hinzugefügt',
    'create.no_tags_description' => 'Labels hinzufügen ist nicht notwendig, aber es hilft die Links zu organisieren.',
    'create.create_tag' => 'Erstelle ein Label',
    'update.title' => 'Aktualisiere Link',
    'update.description' => 'Mache einen gespeicherten Link nützlicher.',
    'update.title_label' => 'Titel',
    'update.url_label' => 'URL',
    'update.description_label' => 'Beschreibung',
    'update.description_help' => 'Warum ist das interessant? Was hast du gelernt?',
    'update.added_at_label' => 'Hinzugefügt am',
    'update.tags' => 'Labels',
];
