<?php

return [
    'index.page_title' => 'Labels',
    'index.page_description' => 'Ein Liste von Labels die Links zugewiesen werden können',
    'index.add_button' => 'Hinzufügen',
    'index.edit_button' => 'Bearbeiten',
    'index.assign_button' => 'Zuweisen',
    'index.delete_button' => 'Löschen',
    'index.links_count' => '(:count Links)',
    'index.empty_title' => '(noch) keine Labels',
    'index.empty_description' => 'Fange an, interessante Links zu verfolgen, indem du sie hier Labels hinzufügst.',
    'index.empty_add_button' => 'Neues Label hinzufügen',
    'create.page_title' => 'Neues Label hinzufügen',
    'create.page_description' => 'Erstelle eine neues Label und weise es einem Link zu',
    'create.name_label' => 'Name',
    'create.color_label' => 'Farbe',
    'create.description_label' => 'Beschreibung',
    'create.description_help' => 'Wofür wird es verwendet?',
    'update.page_title' => 'Aktualisiere Link',
    'update.page_description' => 'Füge zusätzliche Informationen zu dem Label hinzu',
    'update.name_label' => 'Name',
    'update.color_label' => 'Farbe',
    'update.description_label' => 'Beschreibung',
    'update.description_help' => 'Wofür wird es verwendet?',
    'assign.page_title' => 'Ordne :name den Links zu',
    'assign.page_description' => 'Ordne zu oder Entferne dieses Labels von mehreren Links auf einmal.',
    'assign.success' => 'Das Label wurde erfolgreich den Links zugewiesen!',
];
